
serviceAccount: flannel
containerCapabilities: ["NET_ADMIN"]
flannelConfig:
  cniConf:
    name: cbr0
    cniVersion: 0.3.1
    plugins:
    - type: flannel
      delegate:
        hairpinMode: true
        isDefaultGateway: true
    - type: portmap
      capabilities:
      portMappings: true

  netConf:
    Network: 10.244.0.0/16
    Backend:
      Type: vxlan    

clusterRoleRules:
  - apiGroups: ["extensions"]
    resources: ["podsecuritypolicies"]
    verbs: ["use"]
    resourceNames: ["psp.flannel.unprivileged"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["list", "watch"]
  - apiGroups: [""]
    resources: ["nodes/status"]
    verbs: ["patch"]
clusterNodes:
  amd64:
    image: quay.io/coreos/flannel
    imageTag: v0.12.0-amd64
    cpu: "100m"
    memory: "50Mi"
  arm:
    image: quay.io/coreos/flannel
    imageTag: v0.12.0-arm
    cpu: "100m"
    memory: "50Mi"
